<!doctype html>
<html lang="en">

<head>
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--  -->

    <main class="bg-dark text-secondary px-4 py-5 text-center">
        <section class="bg-dark container">
            <div class="row">
                <div class="col">
                    <img class="img-avatar img-thumbnail" src="https://dummyimage.com/256/256" alt="Profile Picture">
                    <div>
                        <h1 class="text-light h3">Tommy Longname
                            <a class="text-primary" href="/editProfile.html" title="Edit Profile">
                                <!-- 
                                    This should not be how you do icons!
                                    In the future, there will be a spritesheet
                                    document. 
                                -->
                                <svg class="icon" aria-hidden="true" focusable="false">
                                    <use xlink:href="icons/edit-2.svg#icon"></use>
                                </svg>
                                <span class="access-label">Edit Profile</span>
                            </a>
                            </h1>
                    </div>
                    <h4>@tommylong</h4>
                </div>

            </div>

        </section>
        <section class="bg-darker rounded py-3 my-2 text-light">
            <h1 class="h3">
                User Bio
            </h1>
            <p>Tincidunt porta porttitor nunc consectetur porta eleifend pharetra, cubilia eu hendrerit sollictudin
                gravida auctor nunc feugiat etiam mollis, non eu elementum vehicula</p>
        </section>
        <section class="bg-darker rounded py-3 my-2 text-light">
            <h1 class="h3">
                Contact Info
            </h1>
            <p>
                E-mail: tommylong@example.com
            </p>
            <p>
                Phone: +1-604-555-0905
            </p>
        </section>
        <section class="bg-darker rounded py-3 my-2 text-light">
            <p>
                Long example text goes here perhaps, or something else instead. Who knows what those mad scientists will
                come up with next?
            </p>
            <p>
                Long example text goes here perhaps, or something else instead. Who knows what those mad scientists will
                come up with next?
            </p>
            <p>
                Long example text goes here perhaps, or something else instead. Who knows what those mad scientists will
                come up with next?
            </p>
            <p>
                Long example text goes here perhaps, or something else instead. Who knows what those mad scientists will
                come up with next?
            </p>
            <p>
                Long example text goes here perhaps, or something else instead. Who knows what those mad scientists will
                come up with next?
            </p>
            <p>
                Long example text goes here perhaps, or something else instead. Who knows what those mad scientists will
                come up with next?
            </p>
            <p>
                Long example text goes here perhaps, or something else instead. Who knows what those mad scientists will
                come up with next?
            </p>
            <p>
                Long example text goes here perhaps, or something else instead. Who knows what those mad scientists will
                come up with next?
            </p>
            <p>
                Long example text goes here perhaps, or something else instead. Who knows what those mad scientists will
                come up with next?
            </p>
            <p>
                Long example text goes here perhaps, or something else instead. Who knows what those mad scientists will
                come up with next?
            </p>
            <p>
                Long example text goes here perhaps, or something else instead. Who knows what those mad scientists will
                come up with next?
            </p>
        </section>
        <section class="bg-light"></section>

    </main>

    <footer class="sticky py-2 bg-darker text-light">

        <div role="group" class="meta-icon-container">
            <div class="footer-icon-container" role="group">
                <a href="profile.html">
                <img src="icons/user.svg#icon">
                </a>
                <!-- <span class="label">Profile</span> -->
            </div>
            <div class="footer-icon-container" role="group">
                <img src="icons/leaderboard.svg#icon">
                <!-- <span class="label">Leaderboards</span> -->
            </div>
            <div class="footer-icon-container" role="group">
                <a href="calendar.html">
                    <img src="icons/calendar.svg#icon">
                </a>
                <!-- <span class="label">Calendar</span> -->
            </div>
            <div class="footer-icon-container" role="group">
                <img src="icons/share.svg#icon">
                <!-- <span class="label">Feed</span> -->
            </div>
        </div>
    </footer>

    <div>

    </div>

</body>

</html>